---
- name: Copy Zabbix Agent Config
  template: src=zabbix_agentd.conf dest={{zabbixConfPath}} mode="u=rw,g=r,o=r"

- name: Init Script
  include: initScript.yml
  when: needScript

- name: Start Zabbix Agent
  systemd: name={{zabbixAgentServiceName}} enabled=true state=restarted
