---
- name: Install epel
  yum: name=epel-release state=present

- name: Import Zabbix RPM Key 
  rpm_key: state=present key={{zabbixKeyUrl}}
 
- name: Get Zabbix RPM
  shell: rpm -Uv {{zabbixRpmUrl}} 

- name: Clean Yum Cache
  shell: yum clean all

- name: Install Zabbix
  yum: name={{item}} state=present
  with_items:
      - "{{zabbixInstallList}}"



